{
  "name": "neutrinojs",
  "version": "1.0.0",
  "description": "Build desktop applications using your OS' native web engine",
  "main": "./lib/index.js",
  "scripts": {},
  "bin": {
    "neutrinojs": "./lib/cli.js",
    "neutrino-builder": "./lib/build.js",
    "neutrino-webpack": "./lib/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenKagamine/neutrino.git"
  },
  "author": "Michael Kim <micklepickle98@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LenKagamine/neutrino/issues"
  },
  "homepage": "https://github.com/LenKagamine/neutrino#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "fs-extra": "^8.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1",
    "yargs": "^15.1.0"
  }
}
